doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Stampatesi
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container.col-md-8.col-md-offset-2
      = link_to root_path do
        h1 Stampa Tesi
    .container.col-md-8.col-md-offset-2 style='min-height:500px;'
      = yield

    .footer
      .col-md-6
        h3 COMPANY NAME
        p
          | 2232 Address
          br
          | Suburb
          br
          | Sydney NSW
      .col-md-3
        h3 Foto Gallery
        br
        | something should go here
      .col-md-3
        h3 FOOOOO
        br
        | Lorem ipsum ..